*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.web-container{
    width: 100%;
    height: auto;
}
@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;

    }
    to{
        opacity: 1;
        scale: 1;
    }
}
.nav-banner-container{
    width: 100%;
    height: 80vh;
    background-color: rgb(64, 67, 66);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    background-position: center;
    animation: bganimation 20s linear infinite;
    background-position: inherit;
}
@keyframes bganimation {
    0%{
        background-image: url(Access-images/banner\ bg_11zon.jpg);
    }
    40%{
        background-image: url(Access-images/Belgotex-Colour-Rib-Lifestyle.jpg);
    }
    80%{
        background-image: url(Access-images/form-image_11zon.png);
    }
    100%{
        background-image: url(Access-images/banner\ bg_11zon.jpg); 
    }
}
/* ..............navbar.................. */

.navbar-container{
    width: 100%;
    height: 12%;
    display: flex;
    justify-content: space-between;
    background-color: rgb(45,42,99);
    position: fixed;
    z-index: 1;
}
.navlogo-section{
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: blueviolet; */
}
.navlogo-section img{
    width: 70%;
}
.menu-icon{
    width: 25px;
    height: 25px;
    display: none;
}
.nav-menu{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* background-color: chartreuse; */
}
.nav-menu a{
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 500;
    color: whitesmoke;
    text-decoration: none;
}
/* .nav-menu a:hover{
    color:rgb(45,42,99);
} */

/* .................banner............... */

.banner-container{
    width: 100%; 
    height: 88%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 4%;
    /* background-color: burlywood; */
}
.banner-container h1{
    font-size: 48px;
    font-weight: bolder;
    color: white;
    font-family:cursive;
    animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 5%;
    margin-top: 10%;
}
.banner-container p{
    font-size: 24px;
    font-weight: 500;
    color: white;
    margin-top: 2%;
    letter-spacing: 1px;
    font-family: cursive;
}
.banner-container button{
    width: 220px;
    height: 50px;
    font-size: larger;
    margin-top: 2%;
    border-radius: 5px;
    color: white;
    border: none;
    background-color:rgb(45,42,99);
    font-family:Arial, Helvetica, sans-serif;
}

/* ................about............................ */

.about-container{
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    background-color:whitesmoke;
 }
 .about-content{
     width: 55%;
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: center;
     /* background-color: bisque; */
     padding-left: 5%;
     gap: 3%;
     animation: appear  linear;
     animation-timeline: view();
     animation-range: entry 5%;
 }
 .about-content h2{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     font-size: 40px;
 
 }
 .about-content p{
     font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size: 22px;
     font-weight: 400;

 }
 .about-content button{
     width: 200px;
     height: 50px;
     border: none;
     border-radius: 5px ;
     color: white;
     font-family: sans-serif;
     font-size: 16px;
     background-color:rgb(45,42,99);
 }

 .about-imagesection{
     width: 50%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
     /* background-color: brown; */
 }
 .about-imagesection img{
     width: 550px;
     height: 650px;
     border-radius: 25px;
     animation: appear  linear;
     animation-timeline: view();
     animation-range: entry 5%;
 }

/* .................. details.................. */

.detail-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    gap: 3%;
    cursor: pointer;
    transition: transform 0.2s;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(Access-images/facts.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
    background-attachment: fixed;

}
.detail-title{
    width: 90%;
    height:10%;
    display: flex;
    align-items: center;
    font-size: 28px;
    font-weight: 500;
    color: rgb(45,42,99);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background-color: aqua; */
    animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 10%;
}
.detailcard-container{
    width: 90%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: rgb(42, 51, 216); */
}
.detail-card{
    width: 25%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2%;
    /* background-color: rgb(45,42,99); */
    color: whitesmoke;
    /* border-radius: 50%; */
    animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 5%;
}
.detail-card img{
    width: 80px;
}
.detail-card h2{
    font-size: 62px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 5%;
}
.detail-card p{
    font-size: 32px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 20%;
    color: rgb(45,42,99);
}

/* ....................product................................. */
.productpage-container{
    width: 100%;
    height: 270vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:whitesmoke;
}
.product-title{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    padding-left: 5%;
    font-size: 32px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color:rgb(45,42,99);
    color: white;
}
.container {
    width: 100%;
    height: 95%;
    /* background-color: aqua; */
}
.section-title{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 26px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(45,42,99);
    /* background-color: beige; */
}

.row {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.box {
    width: 400px;
    height: 350px;
    background-color: #e0e0e0;
    border: 5px solid #aaa;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
}

.box img{
    width: 100%;
    height: 80%;
}
.box-content{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/* ................why.......................... */
.whypage-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    background-color: white;
    background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),url(Access-images/product\ bg.jpg) ;
}
.why-title{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    padding-left: 5%;
    font-size: 32px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
}
.whycard-container{
    width: 90%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* background-color: bisque; */
    display: flex;
    justify-content: space-between;
    margin-top: 5%;
}
.whycard{
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 5%;
    border: 2px solid rgb(45,42,99);
    background-color: whitesmoke;
    border-radius: 5px;
}
.whycard img{
    width: 60%;

}
.whycard h3{
    font-size:24px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(45,42,99);
}
/* ................projects............ */


.projectpage-container{
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* background-color:rgb(45,42,99) */
}
.projectpage-container .title{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    padding-left: 4%;
    font-size: 32px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: rgb(45,42,99);
}


.Projectbox-container{
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.project-box {
    width:100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: rgb(40, 21, 207); */
    background-size:cover;
    background-repeat: no-repeat;
    filter: blur(2px);
    animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 5%;
  
}
.project-box:hover{
   filter: blur(0px);
   transition: filter 0.3s ease;
   background-size: cover;
}
.project-box:hover .projectbox-info{
    border: 2px solid white;
    justify-content: center;
}
.projectbox-info{
    width: 95%;
    height: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
   
    font-family: sans-serif;
    color: white;
    gap: 2%;
    /* background-color: burlywood; */
}
.projectbox-info h3{
    font-size: 25px;
}
.projectbox-info p{
    font-size: 18px;
    color: whitesmoke;
}

/* ................supliers................ */

.suppliers-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10%;
    background-color: whitesmoke;
}
.suppliers-container h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 56px;
    font-weight: bolder;
    color: rgb(45,42,99);
    /* text-decoration: underline; */
}
.suppliers-combany{
    display: flex;
    gap: 5%;
    align-items: center;
    justify-content: center;
    animation: appear  linear;
    animation-timeline: view();
    animation-range: entry 5%;
}



/* .............estimate.................... */

.estimate-container{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 5%;
    background-color: rgb(45,42,99);
    font-family: sans-serif;
    color: whitesmoke;
    font-size: 30px;
}
.estimate-container button{
    width: 18%;
    height: 15%;
    font-size: 18px;
    font-weight: bold;
    background-color: white;
    border: 2px solid white;
    color: rgb(45,42,99);
}

/* .................footer........................... */

.footer {
    width: 100%;
    height: 60vh;
    align-items: center;
    display: flex;
    flex-direction: column;
    background-color: black;
 }
 
 .footer-content {
     width: 90%;
     height: 80%;
     display: flex;
     align-items: center;
     justify-content: space-around;
     font-family: sans-serif;
     background-color:black;
 }
 .footer-content img{
     width: 25%;
 }
 .footer-section h3 {
     font-size: 1.2em;
     margin-bottom: 4%;
     margin-top: 3%;
     font-weight: bold;
     color: whitesmoke;
 }
 
 .footer-section ul {
     list-style: none;
    
 }
 
 
 .footer-section ul li a {
     color:rgb(45,42,99);
     text-decoration: none;
     transition: color 0.3s;
     font-size: 1rem;
     font-weight: bold;
 }
 .footer-section ul li {
     margin-top: 5%;
 }
 
 .contact-info {
     display: flex;
     flex-direction: column;
 }
 
 .contact-info p {
     margin-bottom: 10%;
     font-size: 1rem;
     font-weight: bold;
     color: white;
 }
 .contact-info h3{
     margin-top: 2%;
     margin-bottom: 15%;
 }
 
 .contact-info a {
     color: white;
     text-decoration: none;
 }
 
 .footer-bottom {
     width: 90%;
     height: 20%;
     display: flex;
     align-items: center;
     justify-content: center;
     border-top: 2px solid #444;
     background-color: black;
     color: whitesmoke;
     font-weight: bold;
     font-family: sans-serif;
     font-size: 1rem;
 }
 








 

@media (max-width:1025px){

    /* nav */
    
    /* about */
    .about-imagesection img{
        width: 400px;
        height: 500px;
    }
    .about-content p{
        font-size: 17px;
    }
    
     
 
    /* project */
    
    .projectpage-container .title{
        font-size: 30px;
    }
    /* why */
    .whycard-container{
        width: 95%;
        gap: 5%;
    }
    .whycard h3{
       font-size: 18px;
    }
    /* suppliers */
    
    .suppliers-combany img{
        width: 20%;
    }
    
    /* estimate */
    
    .estimate-container{
        font-size: 24px;
    }
    .estimate-container button{
        width: 25%;
        font-size: 14px;
    }
    }
    
    
    /* .............tablet.................... */
    
    @media (max-width:768px){
    
      /* nav */
    
 
    /* banner */
    
    .banner-container{
        height: 95vh;
        /* align-items: center; */
    }
    
    
    /* about */
    
    .about-content h2{
        font-size: 35px;
    }
    .about-content p{
        font-size: 13px;
        margin-top: 3%;
    }
    .about-content button{
         width: 180px;
         height: 50px;
         font-size: 12px;
        margin-top: 5%; 
        padding: 1%;
    }

    .about-imagesection img{
        width: 300px;
    
    }
    
   
     /* why */
    .whypage-container{
        height: 150vh;

    }
    .whycard-container{
        width: 95%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-top: 2%;
    }
    .whycard{
        width: 300px;
        height: 300px;
        gap: 3%;
    }
    .whycard h3{
       font-size: 18px;
    }
    
    
    /* estimate */
    
    .estimate-container{
        font-size: 20px;
    }
    }
    
    /* .........mobile-L.......... */
    
    @media (max-width:426px){
    .nav-banner-container{
        height: 70vh;
    }
    /* nav */
    .menu-icon{
        display: block;
        margin-right: 5%;
        align-self: center;
    }
    .navlogo-section{
        width: 30%;
    }
    .navlogo-section img{
        width: 100px;
    }
    .nav-menu{
        display: none;
    }
    
    /* banner */
    .banner-container{
        gap:2% ;
        /* align-items: center; */
        padding-bottom: 50%;
    }
    .banner-container h1{
        font-size: 24px;
        margin-top: 40%;
    }
    .banner-container button{
        width: 100px;
        height: 40px;
        font-size: 14px;
    }
    
    /* about */
    .about-container{
        flex-direction: column;
        height: auto;
        gap: 5%;
    }
    .about-content{
      width: 100%;
      margin-top: 5%;
    }
    .about-imagesection{
        width: 100%;
        margin-top: 5%;
        margin-bottom: 5%;
        padding: 5%;
        align-items: flex-start;
        justify-content: flex-start;
    }   
     .about-imagesection img {
        width: 380px;
        height: 300px;
    }

    /* details */
    .detail-container{
        gap: 8%;
        height: 50vh;
    }
    .detail-title{
        font-size: 22px;
    }
    .detailcard-container{
        gap:5%;
    }

    .detail-card{
        width: 200px;
        height:200px; 
    }
    .detail-card img{
        width: 40px;
    }
    .detail-card h2{
        font-size: 38px;
    }
    .detail-card p{
        font-size:24px;
    }
    /* product */
    .productpage-container{
        height: 590vh;
    }
    .product-title{
        font-size: 28px;
    }
    .section{
        width: 100%;
        height: 190vh;
    }
    .section-title{
        font-size: 22px;
    }
    .product-grid {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .product-card{
        width: 80%;
        height: 80%;
    }
    .belgotex-card{
        width: 80%;
        height: 45%;
    }
    /* why */
    .whypage-container{
         height:210vh;
    
    }
    .whycard-container{
        width: 95%;
        height: 80%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding-left: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .why-title{
        height: 150px;
    }
    .whycard{
         width: 330px;
         height: 420px;
         gap: 1%;
    }
    .whycard img{
        width: 90px;
    }
    .whycard h3{
           font-size: 18px;
    }
 
    
    /* projects */
    
    .projectpage-container{
        height: auto;
    }
    .projectpage-container .title{
        font-size: 24px;
        margin-top: 2%;
    }
    .Projectbox-container{
        height: 90%;
        grid-template-columns: repeat(1, 1fr);
        background-size: cover;
    }
    .project-box {
        height: 300px;
    }
    .project-box:hover{
       background: inherit; 
       filter: blur(0px);
       transition: filter 0.3s ease;
       background-size: cover;
    }
    .project-box:hover .projectbox-info{
        border: 2px solid white;
        justify-content: center;
    }
    .footer-content img{
        width:45%;
        margin-top: 5%;
        
    }

    /* suppliers */
    .suppliers-container{
        height: 50vh;
    }
    .suppliers-container h2{
        font-size: 32px;
    }

    /* estimate */
    
    .estimate-container{
        height: 50vh;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        font-size: 16px;
        padding-top: 5%;
        padding-left: 5%;
        font-size: 15px;
    }
    
    .estimate-container button{
        width: 40%;
        padding: 2%;
        font-size: 12px;
        margin-top: 5%;
        margin-bottom: 10%;
        margin-left: 5%;
    }
    
    
    /* foooter */
    
    .footer {
        height: auto;
    }
    .footer-content{
        flex-direction: column;
        align-items: flex-start;
    
    }
    .footer-section h3 {
        margin-top: 8%;
    }
    .footer-bottom {
        align-items: center;
        font-size:12px ;
        margin-top: 8%;
        margin-bottom: 5%;
        padding-top: 5%;
    }
    }
    
    /* .........mobile M.............. */
    
    @media (max-width:376px){
    
    /* banner */
    .banner-container h1{
        font-size: 22px;
    }

    /* about */
    .about-imagesection img{
        width: 325px;
    }
     /* details */
    .detail-card{
        width: 200px;
        height:200px; 
    }
    .detail-card img{
        width: 30%;
    }
    .detail-card h2{
        font-size: 32px;
    }
    .detail-card p{
        font-size:18px;
    }
    /* product */
    .productpage-container{
        height: 560vh;
    }
    .product-title{
        font-size: 28px ;
    }
    
    .product-content h4{
        font-size: 18px;
    }
    .product-content p{
        font-size: 14px;
    }
    .section-title{
        font-size: 20px;
    }
       /* why */
       .whypage-container{
        height:260vh;

    }
    .whycard-container{
        width: 95%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        /* margin-top: 2%; */
        padding-left: 5%;
    }
    .why-title{
        height: 10%;
        font-size: 24px;
    }
    .whycard{
        width: 300px;
        height: 280px;
        gap: 3%;
    }
    .whycard h3{
       font-size: 18px;
    }
    }
    
    /* .........mobile-S................. */
    
    
    @media (max-width:321px){
    
    /* banner */
    .banner-container h1{
      font-size: 18px;
    }
    .banner-container button{
        width: 100px;
        font-size: 13px;
    }
    
    /* about */
    
    .about-imagesection img{
        width: 280px;
    }
    .about-content h2{
        font-size: 30px;
    }
    .about-content p{
        font-size:11px ;
    }
    .about-content button{
        width: 100px;
        height: 30px;
    }

    .productpage-container{
        height: 540vh;
    }
    .section-title{
        font-size: medium;
    }
    .belgotex-card{
        width: 80%;
        height: 35%;
        margin-top: 8%;
        margin-bottom: 5%;
    }
           /* why */
        .whypage-container{
            height:230vh;
    
        }
        .why-title{
            height: 10%;
            font-size: 22px;
        }
        .whycard{
            width: 250px;
            height: 250px;
            gap: 3%;
        }
        .whycard h3{
           font-size: 18px;
        }
   
    
    .estimate-container h2{
        font-size: 16px;
    
    }
    /* footer */
    
    .footer-bottom {
        font-size: 10px;
        
    }
    
    }